# Tank-Horizon

./: .gitignore  LICENSE  README.md  README_SOCKET_TEST.md  api_document.md  build.js  package.json  socket.map.md  tsconfig.json
OpenAPI/: api_document.md  build.xml  dependency-reduced-pom.xml  pom.xml
OpenAPI/src/main/java/openapi/: .LCKOpenAPI.java~  OpenAPI.java
OpenAPI/src/main/java/openapi/dao/: MatchDAO.java  MatchResultDAO.java  PlayerDAO.java
OpenAPI/src/main/java/openapi/database/: DatabaseConnection.java
OpenAPI/src/main/java/openapi/model/: Match.java  MatchResult.java  Player.java
OpenAPI/src/main/java/openapi/routes/: MatchResultRoutes.java  MatchRoutes.java  PlayerRoutes.java
OpenAPI/src/main/java/openapi/util/: JsonUtil.java
core/: map.ts
prj/: phpMyUpdate.md  phpMyWork.md
public/html/: backgroud.html  index.html
src/: index.ts
src/core/: game.ts
src/models/: Bullet.ts  Player.ts  Powerup.ts  Room.ts
src/public/html/: index.css  index.html  responsive.css  style.css
src/public/htmlJS/: html.js
src/public/js/: html.js  script.js  socket-a.js  socket-c.js
src/scene/: init.ts
src/server/: dbconfig.ts  map.ts  server.ts
src/server/routes/: matchResult.ts  matches.ts  player.ts
